DATABASE_URL=mongodb+srv://root:1pQ5CVDrisVXZ5ht@cluster0.mkhwwtj.mongodb.net/teamtask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9306e1677d3b70
SMTP_PASS=ad10596984f6ec

RESEND_API_KEY=re_aHrNMNzQ_9iEgaoPi8G5qAW4ZEQJFVQxs

JWT_SECRET=palabrasupersecreta